-- GENERATED CODE - DO NOT EDIT
-- Generated by BUILD.bn from assets/icons/
-- Generated at: 2025-01-01T00:00:00Z

FUNCTION icon() {
    [
        checkbox_active: TEXT {
            data:image/svg+xml;utf8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2240%22%20height=%2240%22%20viewBox=%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx=%2250%22%20cy=%2250%22%20r=%2250%22%20fill=%22none%22%20stroke=%22%23ededed%22%20stroke-width=%223%22/%3E%3C/svg%3E
        }

        checkbox_completed: TEXT {
            data:image/svg+xml;utf8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2240%22%20height=%2240%22%20viewBox=%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx=%2250%22%20cy=%2250%22%20r=%2250%22%20fill=%22none%22%20stroke=%22%23bddad5%22%20stroke-width=%223%22/%3E%3Cpath%20fill=%22%235dc2af%22%20d=%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E
        }
    ]
}
